/*

Последовательность состоит из натуральных чисел и завершается числом 0. Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.

Формат входных данных

Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных

Выведите ответ на задачу.

*/

package main

import "fmt"

func main() {
	var max, num, i int
	for fmt.Scan(&i); i != 0; fmt.Scan(&i) {
		if max<i  {
			max = i
			num = 1
		}else if max == i {
			num++
		}
	}
	fmt.Println(num)
}
