/*

Петя торопился в школу и неправильно написал программу, которая сначала находит квадраты двух чисел, а затем их суммирует. Исправьте его программу.

*/

package main

import (
	"fmt"
)

var (
	a int32
	b int32
	c int32
)

func main() {

	fmt.Scan(&a) // считаем переменную 'a' с консоли
	a = a * a
	fmt.Scan(&b) // считаем переменную 'b' с консоли
	b = b * b
	c = a + b
	fmt.Println(c)
}
