/*
Напишите программу, которая последовательно делает следующие операции с введённым числом:

Число умножается на 2;
Затем к числу прибавляется 100.

*/

package main

import "fmt"

func main(){
    var a int
    fmt.Scan(&a)
    var b int = a * 2
    var c int = b + 100
    fmt.Println(c)
    // здесь ваш код
}
